<!DOCTYPE html>
<html lang="fr"> 
	   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu A la française</title>
        <!-- Stylesheets -->
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="header-logo-accueil">
             <a href="index.html"><i class="fas fa-arrow-left"></a></i>
            <img src="images/logo/ohmyfood.png" alt="photo logo ohmyfood">
            </div>
        </header>
        <nav>
            <div class="image-palette" style="background-image:url('images/restaurants/francaise.jpg');"></div>
        </nav>
        <main class="main-menilmontant">
         <div class="titre-palette">
            <h1>À la Française</h1>
            <div>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
           </div>
         </div>
            <h2>ENTRÈES</h2>
              <hr class="trait">
              <div class="border">
                <div class="info-plat">
                    <span class="principal">Tartare de poulpe acidulé</span>
                    <span class="ingredient">Aux zestes d'orange </span>
               </div> 
               <div class="prix">
                    <span class="border-prix">25€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Velouté de légumes d'antan</span>
                    <span class="ingredient">Carotte, panais, topinambour </span>
               </div> 
               <div class="prix">
                    <span class="border-prix">35€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Soupe à l'oignon</span>
                    <span class="ingredient">Revisitée</span>
               </div> 
               <div class="prix">
                    <span class="border-prix">20€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        
            <h2>PLATS</h2>
              <hr class="trait"> 
              <div class="border">
                <div class="info-plat">
                    <span class="principal">Coquilles Saint-Jacques</span>
                    <span class="ingredient">Accompagnées d'une purée de panais</span>
               </div> 
               <div class="prix">
                    <span class="border-prix">40€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Magret de canard</span>
                    <span class="ingredient">Et parmentier de pommes de terre</span>
               </div> 
               <div class="prix">
                    <span class="border-prix">35€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Pigeonneau d’Ille-et-Vilaine</span>
                    <span class="ingredient">Sur son lit de gnocchis aux légumes</span>
               </div> 
               <div class="prix">
                    <span class="border-prix">18€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
          
            <h2>DESSERTS</h2>
                <hr class="trait">
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Pétales de violettes glacés</span>
                        <span class="ingredient">Et purée de noisettes</span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">18€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Fondant au chocolat</span>
                        <span class="ingredient">Revisité</span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">22€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Millefeuille croustillant</span>
                        <span class="ingredient">Myrtilles et pâte d’amande</span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">23€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
        
            <div class="commander">
                <span class="bouton-commander" style="button">
                <p><a href="#">Commander</a></p></span>
            </div>
        </main>
            <footer>
                <h1 class="title-footer">ohmyfood</h1>
                <ul>
                   <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                   <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                   <li>Mentions légales</li>
                   <li class="email">Contact</li>
               </ul>
            </footer>
    </body>
</html>
