<!DOCTYPE html>
<html lang="fr"> 
	   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu A la française</title>
        <!-- Stylesheets -->
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="header-logo-accueil">
             <a href="index.html"><i class="fas fa-arrow-left"></a></i>
             <img src="images/logo/ohmyfood.png" alt="photo logo ohmyfood">
            </div>
        </header>
        <nav>
            <div class="image-palette" style="background-image:url('images/restaurants/ledelice.jpg');">
            </div>
        </nav>
        <main class="main-menilmontant">
          <div class="titre-palette">
            <h1>Le délice des sens</h1>
            <i class="far fa-heart"></i>
          </div>
            <h2>ENTRÈES</h2>
                <hr class="trait">
            <ul class="border">
                <li class="principal">Tartare de thon</li>
                <li class="ingredient">Assaisonné au yuzu</li>
                <li class="border-prix prix-tartare">25€</li>
            </ul>
            <ul class="border">
                <li class="principal">Bouchée de homard croustillant</li>
                <li class="ingredient">Et sa farandole de petits légumes</li>
                <li class="border-prix prix-bouchee">35€</li>
            </ul>
            <ul class="border">
                <li class="principal">Velouté de cèpes </li>
                <li class="ingredient">Aux truffes</li>
                <li class="border-prix prix-cepe">20€</li>
            </ul>
            <h2>PLATS</h2>
                <hr class="trait">
            <ul class="border">
                <li class="principal">Poulet rôti aux herbes de Provence </li>
                <li class="ingredient">Et sa crème de truffe</li>
                <li class="border-prix">40€</li>
            </ul>
            <ul class="border">
                <li class="principal">Langouste rôtie </li>
                <li class="ingredient">Et ses légumes de saison</li>
                <li class="border-prix prix-langousterotie">35€</li>
            </ul>
            <ul class="border">
                <li class="principal">Côte de boeuf Angus</li>
                <li class="ingredient">Et sa purée de panais</li>
                <li class="border-prix prix-cote">44€</li>
            </ul>
            <h2>DESSERTS</h2>
                <hr class="trait">
            <ul class="border">
                <li class="principal">Farandole de desserts</li>
                <li class="ingredient">Du chef</li>
                <li class="border-prix prix-farandole">18€</li>
            </ul>
            <ul class="border">
                <li class="principal">Crème brulée </li>
                <li class="ingredient">Revisitée</li>
                <li class="border-prix prix-creme">22€</li>
            </ul>
            <ul class="border">
                <li class="principal">Tiramisu </li>
                <li class="ingredient">À la noisette</li>
                <li class="border-prix prix-tiramisu">23€ </li>
            </ul>
            <div class="commander">
                <span class="bouton-commander">
                <p><a href="#">Commander</a></p></span>
            </div>
        </main>
            <footer>
                    <h1 class="title-footer">ohmyfood</h1>
                <ul> 
                    <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </footer>
    </body>
</html>