@media screen and (max-width: 768px){
  body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    height: 100%;
    max-width:1280px;
    min-height:100%;
    margin:0 auto;
    position:relative;
  }
  
  .loader{
    display:grid;
    place-items: center;
   position: fixed;
   z-index: 0;
   inset:0 ;
    background-color: rgb(243, 243, 243);
    opacity:0.9;
    height: 100vh;
    animation: disappear 2s  1s;
    animation-duration:2s linear;
    animation-delay: 1s;
  
    animation-fill-mode: forwards;
    transform-origin: center;
    }
  .cercle {
    font-size:20px;
    height: 100px;
    width:100px;
    border-right:5px solid transparent;
    border-left:5px solid #9356dc;
    border-top:5px solid #9356dc;
    border-radius: 50%;
   animation: spin 1s infinite ease-in-out;  
   }
  
  
  @keyframes disappear {
    0% { 
      transform: scale(1);
     }
     100% { 
       transform:scale(0);
       }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100%{
      transform:rotate(360deg);
    }
  }
  
  
  @keyframes animEntrePlats {
    from {
      transform: translateY(20px);
    }
    to {
      transform: translate(0);
      opacity: 1;
    }
  }
  
  .header-logo {
    display: grid;
    justify-content: center;
    margin-top: 20px;
  }
  
  li {
    list-style-type: none;
  }
  
  h1 {
    font-family: 'Shrikhand', cursive;
  }
  
  .header-logo img {
    height: 30px;
  }
  
  .localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e9e9e9;
    width: 100%;
    margin-top: -9px;
  }
  
  .localisation i {
    font-size: 17px;
    margin: 20px;
  }
  
  .localisation input {
    font-weight: bold;
    font-size: 16px;
    border: 0px;
    background: #e9e9e9;
    margin-left:-20px;
  }
  
  .localisation input::placeholder {
    text-align: center;
    color: rgb(41, 40, 40) !important;
  }
  
  hr {
    border-top: 3px solid #dcd9d9;
  }
  
  .call-to-action {
    background-color: #f4f4f4;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .call-to-action h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
  }
  
  .call-to-action p {
    font-size: 18px;
  }
  
  .call-to-action a {
    text-decoration: none;
    color: white;
  }
  
  .bouton {
    height: 48px;
    padding: 0 25px 0 25px;
    border-radius: 71px;
    border: hidden;
    background: linear-gradient(#f780c9, #9356dc);
    font-size: medium;
    margin-top: 10px;
  }
  
  .bouton:hover {
    transform: scale(1.30);
    opacity: 0.9;
  }
  .titre-restau a{
    text-decoration: none;
    color:black
  }
  /* PAGE MENU MENILMONTANT*/
  .header-logo-accueil {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .header-logo-accueil img {
    height: 30px;
    position: relative;
    padding-left: 20%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #575555;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .header-logo-accueil i {
    margin-left: 21px;
    margin-top: 25px;
  }
  
  .header-logo-accueil a {
    color: #424141;
    font-size: 25px;
  }
  
  .trait {
    width: 9%;
    margin-left: 22px;
    margin-top: -9px;
    border-bottom: 3px solid #99E2D0;
    border-top: hidden;
  
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .titre-palette {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
  }
  
  .titre-palette h1 {
    margin-left: 20px;
    font-weight: normal;
  }
  
  .titre-palette i {
    margin-right: -3px;
    font-size: 30px;
    font-weight: 200;
  }
  
  
  .image-palette {
    
    background-image: url(images/restaurants/lapalette.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .main-menilmontant h2 {
    margin-left: 20px;
    font-weight: lighter;
    font-size: 18px;
    padding-top: 0;
    margin-top: 40px;
  
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .main-menilmontant {
    position: absolute;
    width: 100%;
    top: 72%;
    padding-bottom: 0 !important;
    border-radius: 45px 45px 0 0;
    background-color: #f4f4f4;
  }
  
  .commander {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .commander a {
  
    text-decoration: none;
    color: white;
    font-size: medium;
  }
  
  .border {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 19px;
    margin-right: 19px;
    background-color: white;
    border-radius: 20px 20px;
    box-shadow: -1px 0px 3px #dbd4d4;
    height: 71px;
    margin-top:20px;
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .btn .fas{
    color: rgb(247, 247, 247);
  }
  .border:hover .btn .fas { 
    animation:rotation 1s linear;
  
  }
  @keyframes rotation {
    100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  }
  
  .info-plat{
    display: flex;
    flex-direction: column;
    width:70%;
    margin-left:10px;
    justify-content: center;
    line-height: 1.6em;
    font-size: 1.1em;
  }
  .btn{
    width: 0px;
    height: 94%;
    border: solid transparent;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .border:hover .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    animation:afficheBtn 0.5s forwards;
    background-color:#99E2D0;
  }
  @keyframes afficheBtn{
    10%{
      width:10px;
    }
    50%{
      width:30px;
    }
    70%{
      width:40px;
    }
    100%{
      width:50px;
    }
  }
  .prix{
    width:10%;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-right:20px
  }
  
  .principal {
    font-weight: 600;
    font-size: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
  }
  .ingredient{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }
  .prix-filetdeboeuf {
    margin-right: 16px;
    margin-bottom: 14px;
    font-weight: 600;
  }
  
  .prix-parmentier {
    margin-right: 20px;
  }
  
  .prix-filetturbot {
    margin-right: -59px;
  }
  
  .prix-parisbrest {
    margin-left: 190px;
  }
  
  .prix-macaron {
    margin-left: 26px;
  }
  
  .prix-mousse {
    margin-left: 7px;
  }
  
  .prix-veloute,
  .prix-petale {
    margin-right: 10px;
  }
  
  .prix-soupe {
    margin-right: -29px;
  }
  
  .prix-coquille {
    margin-right: 22px
  }
  
  .prix-pigeonneau {
    margin-right: 28px;
  }
  
  .prix-fondant {
    margin-right: -21px;
  }
  
  .prix-millefeuille {
    margin-right: -4px;
  }
  
  .prix-tartare {
    margin-left: 177px;
  }
  
  .prix-bouchee {
    margin-left: 72px;
  }
  
  .prix-cepe {
    margin-left: 185px;
  }
  
  .prix-langousterotie {
    margin-left: 141px;
  }
  
  .prix-cote {
    margin-left: 161px;
  }
  
  .prix-farandole {
    margin-left: 153px;
  }
  
  .prix-creme {
    margin-left: 221px
  }
  
  .prix-tiramisu {
    margin-left: 239px
  }
  
  .bouton-commander {
    height: 54px;
    width: 30%;
    border-radius: 71px;
    border: hidden;
    background: linear-gradient(#f780c9, #9356dc);
    font-size: medium;
    margin-top: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  .bouton-commander p{
    margin-top:17px
  }
  .icone-menilmontant{
    display: flex;
    font-size: 24px; 
  }
  
  .icone-menilmontant i {
    position: absolute;
    left: 90%;
    top: 57px;
  }
  
  
  /*restaurant charonne*/
  .image-charonne {
    background-image: url(images/restaurants/lanote.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .image-citerouge {
    background-image: url(images/restaurants/francaise.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .image-foliemericourt {
    background-image: url(images/restaurants/ledelice.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -44px;
  }
  
  .entree {
    font-weight: 100;
    margin-left: 20px;
    font-size: 16px;
    padding-top: 0;
  }
  
  .main-menilmontant {
    border-radius: 45px 45px 0 0;
    padding-bottom: 50px;
  }
  
  .prix-raviole {
    margin-right: 23px;
  }
  
  .prix-caviar {
    margin-right: -9px;
  }
  
  .prix-homar {
    margin-right: 1px;
  }
  
  .prix-foie {
    margin-right: 9px;
  }
  
  .prix-noix {
    margin-right: 10px;
  }
  
  .prix-langouste {
    margin-right: -36px;
  }
  
  .prix-mijote {
    margin-right: 5px;
  }
  
  .prix-baba {
    margin-right: -32px;
  }
  
  .prix-macaronnoisette {
    grid-area: 2/3;
    margin-bottom: 14px;
    font-weight: 600;
  }
  
  .prix-tarte {
    margin-right: -14px;
  }
  
  .glace {
    grid-area: 2/1;
    margin-left: -31px;
  }
  
  /*NAV*/
  .nav-index {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-index img {
    object-fit: cover;
    height: 300px;
  }
  
  .nav-index h2 {
    margin-bottom: 30px;
    width: 100%;
  }
  
  .nav-index ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  
  /*MAIN*/
  .icone {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
    margin-top: -30px;
    font-size: 24px;
     
  }
  .icone i{
    position: absolute;
    transition:all 0.2s ease-in-out;
  }
  .coeur2 {
    display: flex;
    align-items: center;
    padding-right:2rem;
    font-size: 2rem;
  }
  .coeur2::after {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 300;
    font-size: inherit;
    display: block;
    transition-duration: 0.5s;
  }
  .coeur2:hover::after {
    font-weight: 900;
    background-image: linear-gradient(-10deg, #9356DC, #FF79DA);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  .coeur-creux{
    z-index:0;
    opacity: 1;
    
  }
  .coeur-creux:hover{
   opacity:0;
   z-index: 3;
   color:transparent
  
  }
  .coeur-plein{
    opacity:0;
    z-index: 3;
  }
  .coeur-plein:hover{
    opacity:1;
    background-image:linear-gradient(45deg,#f780c9, #9356dc);
      background: -moz-linear-gradient(45deg,#f780c9, #9356dc);
      -webkit-background-clip: text;
      color: transparent;
    background-clip: clip;
    transition:all 500ms ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
  
  }
  
  .titre-bouton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 69px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;
    box-shadow: 1px 1px 11px;
    margin-top: 20px;
  }
  
  .titre-bouton:hover {
    background-color: rgb(237, 226, 237)
  }
  
  .titre-bouton:hover .logo{
    color: #9356dc;
  }
  
  .number {
    height: 22px;
    width: 22px;
    background-color: #9356DC;
    border-radius: 50%;
    padding: 2px;
    color: white;
    font-size: 13px;
    margin-left: -14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .logo-portable {
    grid-area: 1/2/2/3;
    margin-left: 21px;
    color: gray;
    cursor: pointer;
  
  }
  
  .choix-restaurant {
    grid-area: 1/3/2/4;
    margin-left: 30px;
    font-weight: 600;
  }
  
  .logo-list {
    margin-left: 20px;
    grid-area: 2;
    color: gray;
    cursor: pointer;
  
  }
  
  .compo-menu {
    margin-left: 30px;
    grid-area: 2;
    font-weight: 600;
  }
  
  .logo-store {
    margin-left: 20px;
    color: gray;
    cursor: pointer;
     
  }
  .logo-icone:hover{
    color:#9356dc;
  }
  .degust-restaurant {
    margin-left: 30px;
    font-weight: 600;
  }
  
  
  
  .bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    object-fit: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  
  .menilmontant-lien {
    margin-left: 10px;
  }
  
  .menilmontant-lien a {
    text-decoration: none;
    font-size: 18px;
    color: black;
  }
  
  .titre-restau {
    font-size: 19px;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .charonne {
    background-image: url(images/restaurants/lanote.jpg);
  }
  
  .citerouge {
    background-image: url(images/restaurants/francaise.jpg);
  }
  
  .folie-mericourt {
    background-image: url(images/restaurants/ledelice.jpg);
  }
  
  .menilmontant {
    background-image: url(images/restaurants/lapalette.jpg); 
  }
  
  .cadre-restau {
    height: 265px;
    background: white;
    width: 100%;
    border-radius: 25px;
    box-shadow: 1px 1px 11px;
    margin-top: 35px;
    text-decoration: none;
  }
  .cadre-restau a{
    text-decoration: none;
  }
  .bouton-restau {
    margin-right: 19px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 4px 3px;
    text-align: center;
    width: 80px;
    height: 30px;
    color: green;
    background-color: #99E2D0;
    border: none;
    
  }
  
  .main {
    background-color: #f2f0f0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main h2 {
    width: 100%;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  .main ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    width: 100%;
  }
  
  .main img {
    object-fit: cover;
    height: 241px;
    width: 370px;
    border-radius: 20px 20px 0 0;
  }
  
  /*FOOTER*/
  
  .footer {
    margin-top: 50px;
    margin-bottom: 0;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-bottom: 20px;
    line-height: 2;
    margin-top: -14px;
  }
  
  .footer li {
    list-style-type: none;
  }
  
  .title-footer {
    color: white;
    font-size: 21px;
    font-weight: bold;
    margin-left: 41px;
    padding-top: 20px;
  }
  
  .email {
    color: white;
    text-decoration: none;
  }
  }
  @media screen and (min-width:768px)and (max-width:992px) {
    body {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      height: 100%;
      max-width:1280px;
      min-height:100%;
      margin:0 auto;
      position:relative;
    }
    
    .loader{
      display:grid;
      place-items: center;
     position: fixed;
     z-index: 0;
     inset:0 ;
      background-color: rgb(243, 243, 243);
      opacity:0.9;
      height: 100vh;
      animation: disappear 2s  1s;
      animation-duration:5S linear;
     animation-delay: 1s;
    
      animation-fill-mode: forwards;
      transform-origin: center;
      }
    .cercle {
      font-size:20px;
      height: 100px;
      width:100px;
      border-right:5px solid transparent;
      border-left:5px solid #9356dc;
      border-top:5px solid #9356dc;
      border-radius: 50%;
     animation: spin 1s infinite ease-in-out; 
      
     }
    
    
    @keyframes disappear {
      0% { 
        transform: scale(1);
       }
       100% { 
         transform:scale(0);
         }
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }
    
    
    @keyframes animEntrePlats {
      from {
        transform: translateY(20px);
      }
      to {
        transform: translate(0);
        opacity: 1;
      }
    }
    
    .header-logo {
      display: grid;
      justify-content: center;
      margin-top: 20px;
    }
    
    li {
      list-style-type: none;
    }
    
    h1 {
      font-family: 'Shrikhand', cursive;
    }
    
    .header-logo img {
      height: 30px;
    }
    
    .localisation {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 50px;
      background: #e9e9e9;
      width: 100%;
      margin-top: -9px;
    }
    
    .localisation i {
      font-size: 17px;
      margin: 20px;
    }
    
    .localisation input {
      font-weight: bold;
      font-size: 16px;
      border: 0px;
      background: #e9e9e9;
    }
    
    .localisation input::placeholder {
      text-align: center;
      color: rgb(41, 40, 40) !important;
    }
    
    hr {
      border-top: 3px solid #dcd9d9;
    }
    
    .call-to-action {
      background-color: #f4f4f4;
      padding-top: 30px;
      text-align: center;
      padding-bottom: 50px;
    }
    
    .call-to-action h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
    }
    
    .call-to-action p {
      font-size: 18px;
    }
    
    .call-to-action a {
      text-decoration: none;
      color: white;
    }
    
    .bouton {
      height: 55px;
      padding: 0 25px 0 25px;
      border-radius: 71px;
      border: hidden;
      background: linear-gradient(#f780c9, #9356dc);
      font-size: medium;
      margin-top: 10px;
    }
    
    .bouton:hover {
      transform: scale(1.30);
      opacity: 0.9;
    }
    .titre-restau a{
      text-decoration: none;
      color:black
    }
    /* PAGE MENU MENILMONTANT*/
    .header-logo-accueil {
      position: absolute;
      display: flex;
      align-items: center;
      background-color: white;
      padding-bottom: 20px;
      width: 100%;
    }
    
    .header-logo-accueil img {
      height: 30px;
      position: relative;
      padding-left: 35%;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #575555;
      padding-top: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
    .header-logo-accueil i {
      margin-left: 21px;
      margin-top: 25px;
    }
    
    .header-logo-accueil a {
      color: #424141;
      font-size: 25px;
    }
    
    .trait {
      width: 9%;
      margin-left: 22px;
      margin-top: -9px;
      border-bottom: 3px solid #99E2D0;
      border-top: hidden;
    
      opacity: 0.02;
      -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
      animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    }
    
    .titre-palette {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 25px;
    }
    
    .titre-palette h1 {
      margin-left: 20px;
      font-weight: normal;
    }
    
    .titre-palette i {
      margin-right: -3px;
      font-size: 30px;
      font-weight: 200;
    }
    
    
    .image-palette {
      
      background-image: url(images/restaurants/lapalette.jpg);
      background-size: cover;
      background-position:top;
      height: 390px;
      width: 100%;
    }
    
    .main-menilmontant h2 {
      margin-left: 20px;
      font-weight: lighter;
      font-size: 18px;
      padding-top: 0;
      margin-top: 40px;
    
      opacity: 0.02;
      -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
      animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    }
    
    .main-menilmontant {
      position: absolute;
      width: 100%;
      top: 72%;
      padding-bottom: 0 !important;
      border-radius: 45px 45px 0 0;
      background-color: #f4f4f4;
    }
    
    .commander {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
    
    .commander a {
    
      text-decoration: none;
      color: white;
      font-size: medium;
    }
    
    .border {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 19px;
      margin-right: 19px;
      background-color: white;
      border-radius: 20px 20px;
      box-shadow: -1px 0px 3px #dbd4d4;
      height: 71px;
      margin-top:20px;
      opacity: 0.02;
      -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
      animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    }
    
    .btn .fas{
      color: rgb(247, 247, 247);
    }
    .border:hover .btn .fas { 
      animation:rotation 1s linear;
    
    }
    @keyframes rotation {
      100%{
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
    }
    
    .info-plat{
      display: flex;
      flex-direction: column;
      width:70%;
      margin-left:10px;
      justify-content: center;
      line-height: 1.6em;
      font-size: 1.1em;
    }
    .btn{
      width: 0px;
      height: 94%;
      border: solid transparent;
      border-radius: 0 20px 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    
    .border:hover .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      animation:afficheBtn 0.5s forwards;
      background-color:#99E2D0;
    }
    @keyframes afficheBtn{
      10%{
        width:10px;
      }
      50%{
        width:30px;
      }
      70%{
        width:40px;
      }
      100%{
        width:50px;
      }
    }
    .prix{
      width:10%;
      font-weight: 600;
      display: flex;
      align-items: center;
    }
    
    .principal {
      font-weight: 600;
      font-size: 17px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap
    }
    .ingredient{
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }
    .prix-filetdeboeuf {
      margin-right: 16px;
      margin-bottom: 14px;
      font-weight: 600;
    }
    
    .prix-parmentier {
      margin-right: 20px;
    }
    
    .prix-filetturbot {
      margin-right: -59px;
    }
    
    .prix-parisbrest {
      margin-left: 190px;
    }
    
    .prix-macaron {
      margin-left: 26px;
    }
    
    .prix-mousse {
      margin-left: 7px;
    }
    
    .prix-veloute,
    .prix-petale {
      margin-right: 10px;
    }
    
    .prix-soupe {
      margin-right: -29px;
    }
    
    .prix-coquille {
      margin-right: 22px
    }
    
    .prix-pigeonneau {
      margin-right: 28px;
    }
    
    .prix-fondant {
      margin-right: -21px;
    }
    
    .prix-millefeuille {
      margin-right: -4px;
    }
    
    .prix-tartare {
      margin-left: 177px;
    }
    
    .prix-bouchee {
      margin-left: 72px;
    }
    
    .prix-cepe {
      margin-left: 185px;
    }
    
    .prix-langousterotie {
      margin-left: 141px;
    }
    
    .prix-cote {
      margin-left: 161px;
    }
    
    .prix-farandole {
      margin-left: 153px;
    }
    
    .prix-creme {
      margin-left: 221px
    }
    
    .prix-tiramisu {
      margin-left: 239px
    }
    
    .bouton-commander {
      height: 54px;
      width: 30%;
      border-radius: 71px;
      border: hidden;
      background: linear-gradient(#f780c9, #9356dc);
      font-size: medium;
      margin-top: 10px;
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }
    .bouton-commander p{
      margin-top:17px
    }
    .icone-menilmontant{
      display: flex;
      font-size: 24px; 
    }
    
    .icone-menilmontant i {
      position: absolute;
      left: 90%;
      top: 57px;
    }
    
    
    /*restaurant charonne*/
    .image-charonne {
      background-image: url(images/restaurants/lanote.jpg);
      background-size: cover;
      background-position:top;
      height: 390px;
      width: 100%;
    }
    
    .image-citerouge {
      background-image: url(images/restaurants/francaise.jpg);
      background-size: cover;
      background-position:top;
      height: 390px;
      width: 100%;
    }
    
    .image-foliemericourt {
      background-image: url(images/restaurants/ledelice.jpg);
      background-size: cover;
      background-position:top;
      height: 390px;
      width: 100%;
    }
    
    .title {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: -44px;
    }
    
    .entree {
      font-weight: 100;
      margin-left: 20px;
      font-size: 16px;
      padding-top: 0;
    }
    
    .main-menilmontant {
      border-radius: 45px 45px 0 0;
      padding-bottom: 50px;
    }
    
    .prix-raviole {
      margin-right: 23px;
    }
    
    .prix-caviar {
      margin-right: -9px;
    }
    
    .prix-homar {
      margin-right: 1px;
    }
    
    .prix-foie {
      margin-right: 9px;
    }
    
    .prix-noix {
      margin-right: 10px;
    }
    
    .prix-langouste {
      margin-right: -36px;
    }
    
    .prix-mijote {
      margin-right: 5px;
    }
    
    .prix-baba {
      margin-right: -32px;
    }
    
    .prix-macaronnoisette {
      grid-area: 2/3;
      margin-bottom: 14px;
      font-weight: 600;
    }
    
    .prix-tarte {
      margin-right: -14px;
    }
    
    .glace {
      grid-area: 2/1;
      margin-left: -31px;
    }
    
    /*NAV*/
    .nav-index {
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .nav-index img {
      object-fit: cover;
      height: 300px;
    }
    
    .nav-index h2 {
      margin-bottom: 30px;
      width: 100%;
    }
    
    .nav-index ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }
    
    /*MAIN*/
    .icone {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 25px;
      margin-top: -30px;
      font-size: 24px;
       
    }
    .icone i{
      position: absolute;
      transition:all 0.2s ease-in-out;
    }
    
    .coeur-creux{
      z-index:0;
      opacity: 1;
      
    }
    .coeur-creux:hover{
     opacity:0;
     z-index: 3;
     color:transparent
    
    }
    .coeur-plein{
      opacity:0;
      z-index: 3;
    }
    .coeur-plein:hover{
      opacity:1;
      background-image:linear-gradient(45deg,#f780c9, #9356dc);
      background: -moz-linear-gradient(45deg,#f780c9, #9356dc);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: clip;
      transition:all 500ms ease-in-out;
      transform: scale(1.1);
      cursor: pointer;
    
    }
    .coeur2 {
      display: flex;
      align-items: center;
      padding-right: 3.5rem;
      font-size: 2rem;
    }
    .coeur2::after {
      content: "";
      font-family: "Font Awesome 5 Free";
      font-weight: 300;
      font-size: inherit;
      display: block;
      transition-duration: 0.5s;
    }
    .coeur2:hover::after {
      font-weight: 900;
      background-image: linear-gradient(-10deg, #9356DC, #FF79DA);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
 
    
    .titre-bouton {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 40%;
      height: 69px;
      background-color: rgb(244, 244, 244);
      border-radius: 20px;
      box-shadow: 1px 1px 11px;
      margin-top: 20px;
      margin-left:20px;
    }
    
    .titre-bouton:hover {
      background-color: rgb(237, 226, 237)
    }
    
    .titre-bouton:hover .logo{
      color: #9356dc;
    }
    
    .number {
      height: 22px;
      width: 22px;
      background-color: #9356DC;
      border-radius: 50%;
      padding: 2px;
      color: white;
      font-size: 13px;
      margin-left: -14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    .logo-portable {
      grid-area: 1/2/2/3;
      margin-left: 21px;
      color: gray;
      cursor: pointer;
    
    }
    
    .choix-restaurant {
      grid-area: 1/3/2/4;
      margin-left: 30px;
      font-weight: 600;
    }
    
    .logo-list {
      margin-left: 20px;
      grid-area: 2;
      color: gray;
      cursor: pointer;
    
    }
    
    .compo-menu {
      margin-left: 30px;
      grid-area: 2;
      font-weight: 600;
    }
    
    .logo-store {
      margin-left: 20px;
      color: gray;
      cursor: pointer;
       
    }
    .logo-icone:hover{
      color:#9356dc;
    }
    .degust-restaurant {
      margin-left: 30px;
      font-weight: 600;
    }
    
    
    
    .bg-img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      object-fit: cover;
      background-position: center;
      height: 200px;
      width: 100%;
      border-radius: 25px 25px 0 0;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    
    .menilmontant-lien {
      margin-left: 10px;
    }
    
    .menilmontant-lien a {
      text-decoration: none;
      font-size: 18px;
      color: black;
    }
    
    .titre-restau {
      font-size: 19px;
      font-weight: 600;
      margin-top: 10px;
      margin-left: 10px;
    }
    
    .charonne {
      background-image: url(images/restaurants/lanote.jpg);
    }
    
    .citerouge {
      background-image: url(images/restaurants/francaise.jpg);
    }
    
    .folie-mericourt {
      background-image: url(images/restaurants/ledelice.jpg);
    }
    
    .menilmontant {
      background-image: url(images/restaurants/lapalette.jpg); 
    }
    
    .cadre-restau {
      height: 265px;
      background: white;
      width: 100%;
      border-radius: 25px;
      box-shadow: 1px 1px 11px;
      margin-top: 35px;
      text-decoration: none;
    }
    .cadre-restau a{
      text-decoration: none;
    }
    .bouton-restau {
      margin-right: 19px;
      margin-top: 20px;
      font-size: 14px;
      border-radius: 4px 3px;
      text-align: center;
      width: 80px;
      height: 30px;
      color: green;
      background-color: #99E2D0;
      border: none;
      
    }
    
    .main {
      background-color: #f2f0f0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .main h2 {
      width: 100%;
      font-size: 1.5em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    
    .main ul {
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
      width: 100%;
    }
    
    .main img {
      object-fit: cover;
      height: 241px;
      width: 370px;
      border-radius: 20px 20px 0 0;
    }
    
    /*FOOTER*/
    
    .footer {
      margin-top: 50px;
      margin-bottom: 0;
      background-color: rgb(44, 43, 43);
      color: white;
      padding-bottom: 20px;
      line-height: 2;
      margin-top: -14px;
    }
    
    .footer li {
      list-style-type: none;
    }
    
    .title-footer {
      color: white;
      font-size: 21px;
      font-weight: bold;
      margin-left: 41px;
      padding-top: 20px;
    }
    
    .email {
      color: white;
      text-decoration: none;
    }
  }
@media screen and (min-width:992px)  {
  body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    height: 100%;
    max-width:1280px;
    min-height:100%;
    margin:0 auto;
    position:relative;
  }
  
  .loader{
    display:grid;
    place-items: center;
   position: fixed;
   z-index: 0;
   inset:0 ;
    background-color: rgb(243, 243, 243);
    opacity:0.9;
    height: 100vh;
    animation: disappear 2s  1s;
    animation-duration:5S linear;
   animation-delay: 1s;
  
    animation-fill-mode: forwards;
    transform-origin: center;
    }
  .cercle {
    font-size:20px;
    height: 100px;
    width:100px;
    border-right:5px solid transparent;
    border-left:5px solid #9356dc;
    border-top:5px solid #9356dc;
    border-radius: 50%;
   animation: spin 1s infinite ease-in-out; 
    
   }
  
  @keyframes disappear {
    0% { 
      transform: scale(1);
     }
     100% { 
       transform:scale(0);
       }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100%{
      transform:rotate(360deg);
    }
  }
  
  @keyframes animEntrePlats {
    from {
      transform: translateY(20px);
    }
    to {
      transform: translate(0);
      opacity: 1;
    }
  }
  
  .header-logo {
    display: grid;
    justify-content: center;
    margin-top: 20px;
  }
  
  li {
    list-style-type: none;
  }
  
  h1 {
    font-family: 'Shrikhand', cursive;
  }
  
  .header-logo img {
    height: 30px;
  }
  
  .localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    background: #e9e9e9;
    width: 100%;
    margin-top: -9px;
  }
  
  .localisation i {
    font-size: 17px;
    margin: 20px;
  }
  
  .localisation input {
    font-weight: bold;
    font-size: 16px;
    border: 0px;
    background: #e9e9e9;
  }
  
  .localisation input::placeholder {
    text-align: center;
    color: rgb(41, 40, 40) !important;
  }
  
  hr {
    border-top: 3px solid #dcd9d9;
  }
  
  .call-to-action {
    background-color: #f4f4f4;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .call-to-action h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
  }
  
  .call-to-action p {
    font-size: 18px;
  }
  
  .call-to-action a {
    text-decoration: none;
    color: white;
  }
  
  .bouton {
    height: 55px;
    padding: 0 25px 0 25px;
    border-radius: 71px;
    border: hidden;
    background: linear-gradient(#f780c9, #9356dc);
    font-size: medium;
    margin-top: 10px;
  }
  
  .bouton:hover {
    transform: scale(1.30);
    opacity: 0.9;
  }
  .titre-restau a{
    text-decoration: none;
    color:black
  }
  /* PAGE MENU MENILMONTANT*/
  .header-logo-accueil {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .header-logo-accueil img {
    height: 30px;
    position: relative;
    padding-left: 35%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #575555;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .header-logo-accueil i {
    margin-left: 21px;
    margin-top: 25px;
  }
  
  .header-logo-accueil a {
    color: #424141;
    font-size: 25px;
  }
  
  .trait {
    width: 9%;
    margin-left: 22px;
    margin-top: -9px;
    border-bottom: 3px solid #99E2D0;
    border-top: hidden;
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .titre-palette {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
  }
  
  .titre-palette h1 {
    margin-left: 20px;
    font-weight: normal;
  }
  
  .titre-palette i {
    margin-right: -3px;
    font-size: 30px;
    font-weight: 200;
  }
  
  
  .image-palette {
    
    background-image: url(images/restaurants/lapalette.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .main-menilmontant h2 {
    margin-left: 20px;
    font-weight: lighter;
    font-size: 18px;
    padding-top: 0;
    margin-top: 40px;
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .main-menilmontant {
    position: absolute;
    width: 100%;
    top: 72%;
    padding-bottom: 0 !important;
    border-radius: 45px 45px 0 0;
    background-color: #f4f4f4;
  }
  
  .commander {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .commander a {
  
    text-decoration: none;
    color: white;
    font-size: medium;
  }
  
  .border {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 19px;
    margin-right: 19px;
    background-color: white;
    border-radius: 20px 20px;
    box-shadow: -1px 0px 3px #dbd4d4;
    height: 71px;
    margin-top:20px;
    opacity: 0.02;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  
  .btn .fas{
    color: rgb(247, 247, 247);
  }
  .border:hover .btn .fas { 
    animation:rotation 1s linear;
  
  }
  @keyframes rotation {
    100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
  
  }
  
  .info-plat{
    display: flex;
    flex-direction: column;
    width:70%;
    margin-left:10px;
    justify-content: center;
    line-height: 1.6em;
    font-size: 1.1em;
  }
  .menu-details{
    display:flex ;
    flex-wrap: wrap;
    margin-left:20px;
    margin-right:20px;
    justify-content: space-between;
    -webkit-animation: animEntrePlats 1s ease-in-out 1000ms forwards;
    animation: animEntrePlats 1s ease-in-out 1000ms forwards;
  }
  .menu-details-plats{
    width:28%;
  }
  .btn{
    width: 0px;
    height: 94%;
    border: solid transparent;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .border:hover .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    animation:afficheBtn 0.5s forwards;
    background-color:#99E2D0;
  }
  @keyframes afficheBtn{
    10%{
      width:10px;
    }
    50%{
      width:30px;
    }
    70%{
      width:40px;
    }
    100%{
      width:50px;
    }
  }
  .prix{
    width:10%;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-right:20px;
  }
  
  .principal {
    font-weight: 600;
    font-size: 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
  }
  .ingredient{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }
  .prix-filetdeboeuf {
    margin-right: 16px;
    margin-bottom: 14px;
    font-weight: 600;
  }
  
  .prix-parmentier {
    margin-right: 20px;
  }
  
  .prix-filetturbot {
    margin-right: -59px;
  }
  
  .prix-parisbrest {
    margin-left: 190px;
  }
  
  .prix-macaron {
    margin-left: 26px;
  }
  
  .prix-mousse {
    margin-left: 7px;
  }
  
  .prix-veloute,
  .prix-petale {
    margin-right: 10px;
  }
  
  .prix-soupe {
    margin-right: -29px;
  }
  
  .prix-coquille {
    margin-right: 22px
  }
  
  .prix-pigeonneau {
    margin-right: 28px;
  }
  
  .prix-fondant {
    margin-right: -21px;
  }
  
  .prix-millefeuille {
    margin-right: -4px;
  }
  
  .prix-tartare {
    margin-left: 177px;
  }
  
  .prix-bouchee {
    margin-left: 72px;
  }
  
  .prix-cepe {
    margin-left: 185px;
  }
  
  .prix-langousterotie {
    margin-left: 141px;
  }
  
  .prix-cote {
    margin-left: 161px;
  }
  
  .prix-farandole {
    margin-left: 153px;
  }
  
  .prix-creme {
    margin-left: 221px
  }
  
  .prix-tiramisu {
    margin-left: 239px
  }
  
  .bouton-commander {
    height: 54px;
    width: 30%;
    border-radius: 71px;
    border: hidden;
    background: linear-gradient(#f780c9, #9356dc);
    font-size: medium;
    margin-top: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  .bouton-commander p{
    margin-top:17px
  }
  .icone-menilmontant{
    display: flex;
    font-size: 24px; 
  }
  
  .icone-menilmontant i {
    position: absolute;
    left: 90%;
    top: 57px;
  }
  
  
  /*restaurant charonne*/
  .image-charonne {
    background-image: url(images/restaurants/lanote.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .image-citerouge {
    background-image: url(images/restaurants/francaise.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .image-foliemericourt {
    background-image: url(images/restaurants/ledelice.jpg);
    background-size: cover;
    background-position:top;
    height: 390px;
    width: 100%;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -44px;
  }
  
  .entree {
    font-weight: 100;
    margin-left: 20px;
    font-size: 16px;
    padding-top: 0;
  }
  
  .main-menilmontant {
    border-radius: 45px 45px 0 0;
    padding-bottom: 50px;
  }
  
  .prix-raviole {
    margin-right: 23px;
  }
  
  .prix-caviar {
    margin-right: -9px;
  }
  
  .prix-homar {
    margin-right: 1px;
  }
  
  .prix-foie {
    margin-right: 9px;
  }
  
  .prix-noix {
    margin-right: 10px;
  }
  
  .prix-langouste {
    margin-right: -36px;
  }
  
  .prix-mijote {
    margin-right: 5px;
  }
  
  .prix-baba {
    margin-right: -32px;
  }
  
  .prix-macaronnoisette {
    grid-area: 2/3;
    margin-bottom: 14px;
    font-weight: 600;
  }
  
  .prix-tarte {
    margin-right: -14px;
  }
  
  .glace {
    grid-area: 2/1;
    margin-left: -31px;
  }
  
  /*NAV*/
  .nav-index {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-index img {
    object-fit: cover;
    height: 300px;
  }
  
  .nav-index h2 {
    margin-bottom: 30px;
    width: 100%;
  }
  
  .nav-index ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  
  /*MAIN*/
  .icone {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
    margin-top: -30px;
    font-size: 24px;
     
  }
  .icone i{
    position: absolute;
    transition:all 0.2s ease-in-out;
  }
  
  .coeur-creux{
    z-index:0;
    opacity: 1;
    
  }
 
  .coeur-creux:hover{
   opacity:0;
   z-index: 3;
   color:transparent
  
  }
 
  .coeur-plein{
    opacity:0;
    z-index: 3;
  }
 
  .coeur-plein:hover {
    opacity:1;
    background-image:linear-gradient(45deg,#f780c9, #9356dc);
    background: -moz-linear-gradient(45deg,#f780c9, #9356dc);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: clip;
    transition:all 500ms ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
  
  }
  .coeur2 {
    display: flex;
    align-items: center;
    padding-right: 2rem;
    font-size: 2rem;
  }
  .coeur2::after {
    content: "";
    font-family: "Font Awesome 5 Free";
    font-weight: 300;
    font-size: inherit;
    display: block;
    transition-duration: 0.5s;
  }
  .coeur2:hover::after {
    font-weight: 900;
    background-image: linear-gradient(-10deg, #9356DC, #FF79DA);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .titre-bouton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
    height: 69px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;
    box-shadow: 1px 1px 11px;
    margin-top: 20px;
    margin-left:20px;
  }
  
  .titre-bouton:hover {
    background-color: rgb(237, 226, 237)
  }
  
  .titre-bouton:hover .logo{
    color: #9356dc;
  }
  
  .number {
    height: 22px;
    width: 22px;
    background-color: #9356DC;
    border-radius: 50%;
    padding: 2px;
    color: white;
    font-size: 13px;
    margin-left: -14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .logo-portable {
    grid-area: 1/2/2/3;
    margin-left: 21px;
    color: gray;
    cursor: pointer;
  
  }
  
  .choix-restaurant {
    grid-area: 1/3/2/4;
    margin-left: 30px;
    font-weight: 600;
  }
  
  .logo-list {
    margin-left: 20px;
    grid-area: 2;
    color: gray;
    cursor: pointer;
  
  }
  
  .compo-menu {
    margin-left: 30px;
    grid-area: 2;
    font-weight: 600;
  }
  
  .logo-store {
    margin-left: 20px;
    color: gray;
    cursor: pointer;
     
  }
  .logo-icone:hover{
    color:#9356dc;
  }
  .degust-restaurant {
    margin-left: 30px;
    font-weight: 600;
  }
  
  
  
  .bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    object-fit: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  
  .menilmontant-lien {
    margin-left: 10px;
  }
  
  .menilmontant-lien a {
    text-decoration: none;
    font-size: 18px;
    color: black;
  }
  
  .titre-restau {
    font-size: 19px;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .charonne {
    background-image: url(images/restaurants/lanote.jpg);
  }
  
  .citerouge {
    background-image: url(images/restaurants/francaise.jpg);
  }
  
  .folie-mericourt {
    background-image: url(images/restaurants/ledelice.jpg);
  }
  
  .menilmontant {
    background-image: url(images/restaurants/lapalette.jpg); 
  }
  
  .cadre-restau {
    height: 265px;
    background: white;
    width: 100%;
    border-radius: 25px;
    box-shadow: 1px 1px 11px;
    margin-top: 35px;
    text-decoration: none;
  }
  .cadre-restau a{
    text-decoration: none;
  }
  .bouton-restau {
    margin-right: 19px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 4px 3px;
    text-align: center;
    width: 80px;
    height: 30px;
    color: green;
    background-color: #99E2D0;
    border: none;
    
  }
  
  .main {
    background-color: #f2f0f0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main h2 {
    width: 100%;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  
  .main ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    width: 100%;
  }
  
  .main img {
    object-fit: cover;
    height: 241px;
    width: 370px;
    border-radius: 20px 20px 0 0;
  }
  
  /*FOOTER*/
  
  .footer {
    margin-top: 50px;
    margin-bottom: 0;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-bottom: 20px;
    line-height: 2;
    margin-top: -14px;
  }
  
  .footer li {
    list-style-type: none;
  }
  
  .title-footer {
    color: white;
    font-size: 21px;
    font-weight: bold;
    margin-left: 41px;
    padding-top: 20px;
  }
  
  .email {
    color: white;
    text-decoration: none;
  }
}
