<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma maquette OH MY FOOD</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader">
      <span class="cercle"></span>
    </div>
    <header>
      <div class="header-logo">
        <img src="images/logo/ohmyfood.png" alt="photo logo ohmyfood" />
      </div>
      <hr />
      <div class="localisation">
        <i class="fas fa-map-marker-alt"></i>

        <input type="text" placeholder="Paris, Belleville" />
      </div>
    </header>
    <div class="call-to-action">
      <h1>Réservez le menu qui <br />vous convient</h1>
      <p>
        Découvrez des restaurants d'exception, <br />
        séléctionnés par nos soins.
      </p>
      <button class="bouton" type="button">
       Explorer nos restaurants
      </button>
    </div>
    <nav class="nav-index">
      <h2>Fonctionnement</h2>
     <div>
        <div class="titre-bouton">
          <span class="number">1</span>
          <span class="logo logo-portable">
            <i class="fas fa-mobile-alt logo-icone"></i>
          </span>
          <div class="choix-restaurant">
            <p>Choississez un restaurant</p>
          </div>
        </div>
        <div class="titre-bouton">
          <span class="number grid">2</span>
          <span class="logo logo-list">
            <i class="fas fa-list logo-icone"></i>
          </span>
          <div class="compo-menu">
            <p>Composez votre menu</p>
          </div>
        </div>
        <div class="titre-bouton">
          <span class="number grid">3</span>
          <span class="logo logo-store">
            <i class="fas fa-store logo-icone"></i>
          </span>
          <div class="degust-restaurant">
            <p>Dégustez au restaurant</p>
          </div>
        </div>
      </div>
      
    </nav>
    <main class="main">
      <h2 id="restaurant">Restaurants</h2>
   <div class="carte-restaurant">
        <div class="cadre-restau">
          <a href="menu-menilmontant.html">
            <span class="bg-img menilmontant">
              <span class="bouton-restau">Nouveau</span>
            </span></a>
          <div class="titre-restau">
            <a href="menu-menilmontant.html">La palette du goût</a>
          </div>
          <span class="menilmontant-lien">
            <a href="menu-menilmontant.html">Menilmontant</a>
          </span>
          <span class="icone">
            <i class="far fa-heart coeur-creux"></i>
            <i class="fas fa-heart coeur-plein"></i>
          </span>
      
     </div>
    
        <div class="cadre-restau">
          <a href="menu-charonne.html">
            <span class="bg-img charonne">
              <span class="bouton-restau">Nouveau</span>
            </span></a>
          <div class="titre-restau">
            <a href="menu-charonne.html">La note enchantée</a>
          </div>
          <div class="menilmontant-lien">
            <a href="menu-charonne.html">Charonne</a>
          </div>
          <span class="icone">
            <i class="far fa-heart coeur-creux"></i>
            <i class="fas fa-heart coeur-plein"></i>
          </span>
        </div>
     
 
        <div class="cadre-restau">
          <a href="menu-citerouge.html">
            <span class="bg-img citerouge">
              
            </span>
          </a>
          <div class="titre-restau">
            <a href="menu-citerouge.html">À la française</a>
          </div>
          <span class="menilmontant-lien">
            <a href="menu-citerouge.html">Cité rouge</a>
          </span>
          <span class="icone">
            <i class="far fa-heart coeur-creux"></i>
            <i class="fas fa-heart coeur-plein"></i>
          </span>
   
      </div>
     
        <div class="cadre-restau">
          <a href="menu-mericourt.html">
            <span class="bg-img folie-mericourt"></span
          ></a>
          <div class="titre-restau">
            <a href="menu-mericourt.html">Le délice des sens</a>
          </div>
          <span class="menilmontant-lien">
            <a href="menu-mericourt.html">Folie-méricourt</a>
          </span>
          <span class="icone">
            <i class="far fa-heart coeur-creux"></i>
            <i class="fas fa-heart coeur-plein"></i>
          </span>
      
      </div>
    </div>
    </main>
    <footer class="footer">
      <h1 class="title-footer">ohmyfood</h1>
      <ul>
        <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
        <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
        <li>Mentions légales</li>
        <li><a class="email" href="mailto:adresse@serveur.com">Contact </a></li>
      </ul>
    </footer>
  </body>
</html>
