<!DOCTYPE html>
<html lang="fr"> 
	   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu A la française</title>
        <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
       
        <script src="https://kit.fontawesome.com/3977585fab.js" crossorigin="anonymous" async></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="header-logo-accueil">
             <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="images/logo/ohmyfood.png" alt="photo logo ohmyfood">
            </div>
        </header>
        <nav>
            <div class="cover-image image-palette">
            </div>
        </nav>
        <main class="main-menilmontant">
         <div class="titre-palette">
            <h1>La palette du goût</h1>
            <div class="coeur2"></div>
         </div>
        
    <div class="menu-details">
       <div class="menu-details-plats">
            <h2>ENTRÈES</h2>
                <hr class="trait">
                
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Fricassée d'escargot</span>
                    <span class="ingredient">Au piment d'espelette</span>
                </div>
                <div class="prix">
                    <span class="border-prix ">25€</span>
                </div>
            
                 <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            
            <div class="border">
                <div class="info-plat">
                    <span class="principal">Foie gras de canard mi-cuit</span>
                    <span class="ingredient">Et ses copeaux de truffe noire</span>
               </div> 
               <div class="prix">
                    <span class="border-prix">35€</span>
                </div>
                <div class="btn">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div class="border">
            <div class="info-plat">
                <span class="principal">Oeuf au plat</span>
                <span class="ingredient">Assaisonné à la truffe sur lit de caviar</span>
           </div> 
           <div class="prix">
                <span class="border-prix">20€</span>
            </div>
            <div class="btn">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
    </div>   
    <div class="menu-details-plats">
            <h2>PLATS</h2>
                <hr class="trait">
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Filet de boeuf aux herbes</span>
                        <span class="ingredient">Accompagné de sa ribambelle de légumes</span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">40€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Parmentier de queue de boeuf</span>
                        <span class="ingredient">À la truffe noire sur sa purée de panais</span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">35€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Filet de turbot</span>
                        <span class="ingredient">Aux agrumes </span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">44€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div> 
            <div class="menu-details-plats">
            <h2>DESSERTS</h2>
                <hr class="trait">
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Paris-Brest</span>
                        <span class="ingredient">Revisité </span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">18€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Macaron au chocolat d'exception</span>
                        <span class="ingredient">Et glace à la vanille de Madagascar </span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">22€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="border">
                    <div class="info-plat">
                        <span class="principal">Mousse au chocolat</span>
                        <span class="ingredient">Au piment d'Espelette et à la truffe noire </span>
                   </div> 
                   <div class="prix">
                        <span class="border-prix">23€</span>
                    </div>
                    <div class="btn">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
        </div>
            <div class="commander">
                <span class="bouton-commander">
                <a href="#">Commander</a>
                </span>
            </div>

            <footer class="footer">
                <h1 class="title-footer">ohmyfood</h1>
                <ul>
                  <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                  <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                  <li>Mentions légales</li>
                  <li> <a class="email" href="mailto:adresse@serveur.com">Contact </a></li>
                </ul>
            </footer>
        </main>
        
    </body>
</html>